# BabyStore_Parent

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/babystore/admin/: T.java
Admin/src/main/java/com/babystore/admin/common/: RUtil.java
Admin/src/main/java/com/babystore/admin/controller/: AdminController.java
Admin/src/main/java/com/babystore/admin/mapper/: AdminUserMapper.java  AdminUserMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  RolesMapper.java  RolesMapper.xml  RolesPermissionsMapper.java  RolesPermissionsMapper.xml  UserRolesMapper.java  UserRolesMapper.xml
Admin/src/main/java/com/babystore/admin/pojo/: AdminUser.java  Permissions.java  Roles.java  RolesPermissions.java  Roles_Permissions.java  UserRoles.java
Admin/src/main/java/com/babystore/admin/resultvo/vo/: DivPagesVo.java  MenuVo.java  R.java
Admin/src/main/java/com/babystore/admin/service/: AdminUserService.java  PermissionService.java  RoleService.java
Admin/src/main/java/com/babystore/admin/service/impl/: AdminUserServiceImpl.java  PermissionServiceImpl.java
Admin/src/main/java/com/babystore/admin/shiro/: ShiroRealm.java
Admin/src/main/resources/: log4j.properties  spring-dao.xml  spring-dubbo.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
AppData/: pom.xml
AppData/src/main/java/com/babystore/app/user/: UserController.java
AppData/src/main/resources/: spring-dubbo.xml  springmvc.xml
AppData/src/main/webapp/WEB-INF/: web.xml
Common/: pom.xml
Common/src/main/java/com/babystore/common/constant/: Constants.java
Common/src/main/java/com/babystore/common/filter/: CROSFilter.java
Common/src/main/java/com/babystore/common/token/: Token.java  TokenUtil.java
Common/src/main/java/com/babystore/common/utils/: Base64Utils.java  CookieUtil.java  DateUtil.java  EncrypUtil.java  FDFSUtil.java  FileUtils.java  HttpUtils.java  IPUtils.java  IdGenerator.java  OSSUtil.java  ResultUtil.java  SpringContextUtils.java  StringUtil.java
Common/src/main/java/com/babystore/common/vo/: ResultBean.java  ResultPageBean.java
DoMain/: pom.xml
DoMain/src/main/java/com/babystore/domain/user/: Logs.java  Users.java
LoginData/: pom.xml
Mapper/: pom.xml
Mapper/src/main/java/com/babystore/mapper/user/: LogsMapper.java  LogsMapper.xml  UsersMapper.java  UsersMapper.xml
SSOProvider/: pom.xml
Service/: pom.xml
Service/src/main/java/com/babystore/service/user/: UserService.java
UserProvider/: pom.xml
UserProvider/src/main/java/com/babystore/provider/user/: UserProvider.java
UserProvider/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml
UserProvider/src/main/webapp/WEB-INF/: web.xml
